{
    "EMBEDDING_MODEL": "models/text-embedding-004",
    "GEMINI": "gemini-1.0-pro",
    "LLAMA": "llama-3.1-70b-versatile",
    "MIXTRAL": "mixtral-8x7b-32768",
    "COLLECTION_NAME": "ipc-data-001",
    "MONGODB": "nyaynidhi",
    "DEVGAN_LAW_LINKS": {
        "IPC": "https://devgan.in/all_sections_ipc.php",
        "CRPC": "https://devgan.in/all_sections_crpc.php",
        "JJA": "https://devgan.in/all_sections_jja.php"
    }
}